<Window x:Class="KidsOrganizationApp.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KidsOrganizationApp.UI.View"
        xmlns:userControl="clr-namespace:KidsOrganizationApp.UI.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Margin="10">
            <Button Content="Дети и родители" Margin="10"
                Command="{Binding OpenFamilyCommand}"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Button Content="Мероприятия" Margin="10"
                Command="{Binding OpenFamilyCommand}"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Button Content="Все документы" Margin="10"
                Command="{Binding OpenDocs}"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Button Content="Скачать базу данных" Margin="10"
                Command="{Binding DownloadDb}"
                Width="150"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
    </Window>